TESTING = True
SECRET_KEY = 'your secret key'
SQLALCHEMY_DATABASE_URI = 'mysql://username:password@localhost:port/databasename?charset=utf8mb4'
SCKE_URL_RESULTS = '/url/for/results/' 
PATH_TO_LOG = '/path/to/Science-Citation-Knowledge-Extractor/flask/.app.log'
PATH_TO_JAR = '/path/to/your/anaconda3/envs/scke/lib/python3.4/site-packages/processors/processor-server.jar'
PATH_TO_CACHE = '/path/to/your/cache'
PATH_TO_STATIC = '/path/to/Science-Citation-Knowledge-Extractor/flask/static'
PATH_TO_FGRAPHS = '/path/to/Science-Citation-Knowledge-Extractor/flask/static/fgraphs'
PATH_TO_FASTTEXT_MODEL = '/path/to/fastText/17kmodel.vec'
PATH_TO_CLUSTERM = '/path/to/Science-Citation-Knowledge-Extractor/flask/static/clustermaps'
PATH_TO_JOURNALS = '/path/to/data/vis/journals'
PATH_TO_LDA = '/path/to/data/vis/lda'
PATH_TO_LSA = '/path/to/data/vis/lsa'
#Paths for web browser. Don't change these if you are running on localhost!
RESULTS_URL = '/results/'
JOURNALS_URL = '/resjournals'
WORDCLOUD_URL = '/reswordcloud'
HEATMAP_URL = '/res_heatmap'
CLUSTERMAP_URL = '/res_clustermap'
EMBED_URL = '/resembed' 
LSA_URL = '/reslsa'
LDA_URL = '/reslda'
KMEANS_URL = '/res_kmeans'
STATISTICS_URL = '/res_stats'
TC_URL = '/results_scifi'
