TESTING = True
SECRET_KEY = 'your incredibly, highly secure key here'
YOUR_EMAIL = 'scke.docker@gmail.com'
SQLALCHEMY_DATABASE_URI = 'mysql://root:dbpassword@localhost:3306/scke?charset=utf8mb4'
SCKE_URL_RESULTS = 'https://geco.iplantcollaborative.org/scke/results' 
PATH_TO_LOG = '/usr/src/Science-Citation-Knowledge-Extractor/.app.log'
PATH_TO_JAR = '/usr/src/Lent_SCKE_Nov2017/processor-server.jar'
PATH_TO_CACHE = '/usr/src/Science-Citation-Knowledge-Extractor/data/re_pmcids'
PATH_TO_STATIC = '/usr/src/Science-Citation-Knowledge-Extractor/flask/static'
PATH_TO_FGRAPHS = '/usr/src/Science-Citation-Knowledge-Extractor/flask/static/fgraphs'
PATH_TO_FASTTEXT_MODEL = '/usr/src/Lent_SCKE_Nov2017/???.vec'
PATH_TO_CLUSTERM = '/usr/src/Science-Citation-Knowledge-Extractor/flask/static/clustermaps'
PATH_TO_JOURNALS = '/usr/src/Science-Citation-Knowledge-Extractor/data/vis/journals'
PATH_TO_LDA = '/usr/src/Science-Citation-Knowledge-Extractor/data/vis/lda'
PATH_TO_LSA = '/usr/src/Science-Citation-Knowledge-Extractor/data/vis/lsa'
PATH_TO_CORPORA = '/usr/src/Science-Citation-Knowledge-Extractor/data/corpora'
#Paths for web browser
BASE_URL = ''
